/*
 * Component: Form
 * ---------------
 */
.form-control {
  .border-radius(@input-radius);
  box-shadow: none;
  border-color: @gray;
  &:focus {
    border-color: @light-blue;
    box-shadow: none;
  }
  &::-moz-placeholder,
  &:-ms-input-placeholder,
  &::-webkit-input-placeholder {
    color: #bbb;
    opacity: 1;
  }

  &:not(select) {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
}

.form-group {
  &.has-success {
    label {
      color: @green;
    }
    .form-control {
      border-color: @green;
      box-shadow: none;
    }
  }

  &.has-warning {
    label {
      color: @yellow;
    }
    .form-control {
      border-color: @yellow;
      box-shadow: none;
    }
  }

  &.has-error {
    label {
      color: @red;
    }
    .form-control {
      border-color: @red;
      box-shadow: none;
    }
  }
}

/* Input group */
.input-group {
  .input-group-addon {
    .border-radius(@input-radius);
    border-color: @gray;
    background-color: #fff;
  }
}

/* button groups */
.btn-group-vertical {
  .btn {
    &.btn-flat:first-of-type, &.btn-flat:last-of-type {
      .border-radius(0);
    }
  }
}

.icheck > label {
  padding-left: 0;
}

/* support Font Awesome icons in form-control */
.form-control-feedback.fa {
  line-height: @input-height-base;
}

.input-lg + .form-control-feedback.fa,
.input-group-lg + .form-control-feedback.fa,
.form-group-lg .form-control + .form-control-feedback.fa {
  line-height: @input-height-large;
}

.input-sm + .form-control-feedback.fa,
.input-group-sm + .form-control-feedback.fa,
.form-group-sm .form-control + .form-control-feedback.fa {
  line-height: @input-height-small;
}

.dashed-row .form-group{
    border-bottom: 1px dashed #e2e4e8;
    padding-bottom: 15px;
} 
.dashed-row .form-group:last-child{
    border-bottom: none;
    padding-bottom: 0px;
}
.dashed-row .bd {
    border-bottom: 1px dotted #e2e4e8;
}

.general-form .form-group:before,
.general-form .form-group:after {
    content: "";
    display: table;
    line-height: 0;
}
.general-form .form-group:after {
    clear: both;
}
.general-form textarea {
    height: 75px;
}
.general-form .select2 {
    width: 100%;
}
.general-form .mini {
    max-width: 200px;
}

.general-form .form-control {
    border-radius: 2px;
    border-color: #f6f8f9;
    background-color: #f6f8f9;
    box-shadow: none;
    transition: all 0.5s;
}

.general-form.white .form-control {
    border-color: #fff;
    background-color: #fff;
}
.general-form.white label {
    margin-top: 5px;
}
.general-form.white .select2-container .select2-choice{
    background-color: #fff !important;
}