/*
 * Page: Profile
 * -------------
 */

.profile-user-img {
  margin: 0 auto;
  width: 100px;
  padding: 3px;
  border: 3px solid @gray;
}

.profile-username {
  font-size: 21px;
  margin-top: 5px;
}

.post {
  border-bottom: 1px solid @gray;
  margin-bottom: 15px;
  padding-bottom: 15px;
  color: #666;
  &:last-of-type {
    border-bottom: 0;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .user-block {
    margin-bottom: 15px;
  }
}

/* ---- new Profile By DWIJ ---- */

.box.profile {
    display: table;
    table-layout: fixed;
    border-spacing: 0;
    width: 100%;
    border: 0px;
    background: transparent;
    margin: 0px;
    box-shadow: none;
}

.box.profile.b-t{border-top:solid 1px;border-color: rgba(0, 0, 0, 0.1);}

.box.profile .box-content {
    display: table-cell;
    vertical-align: top;
    height: 100%;
    float: none;
    box-shadow: none;
}

.cover-widget .b-t,
.cover-widget .b-r{
    border-color: rgba(0, 0, 0, 0.1);
}

.cover-widget h1{margin:0;}

.file-upload {
    position: relative;
    overflow: hidden;
    margin: 10px;
}
.file-upload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}


/* ============================= Page: Profile Design 2 ============================= */

.profile2{
  .profile-image {
      border-radius: 50%;
      margin-top: 20px;
      width: 70px;
      height: 70px;
      float: left;
  }
  .profile-icon {
      border-radius: 50%;
      margin-top: 20px;
      width: 70px;
      height: 70px;
      float: left;
      background: #FFF;
      text-align: center;
      text-shadow: 1px 1px 6px #03BBAA;
  }
  .profile-icon i {
      font-size: 42px;
      margin-top: 14px;
      text-align: center;
  }
  .name {
      display: block;
      width: 100%;
      margin-top: 16px;
      font-weight: bold;
  }
  .desc {
      margin-top: 6px;
  }
  .row.stats {
      display: block;
  }
  .row.stats .col-md-4 {
      font-size: 18px;
  }
  .row.stats .col-md-4 i {
      font-size: 18px;
      width: 20px;
      text-align: center;
      margin-right: 3px;
  }
  .dats1 {
      padding: 6px 10px;
      font-size: 16px;
  }
  .dats1 i.fa {
      width: 20px;
      text-align: center;
      margin-right: 3px;
  }
  .dats1 .label2 {
      display: inline-block;
      padding: 0px 7px 1px 7px;
      background: #FFF;
      color: #04887C;
      font-size: 14px;
      border-radius: 3px;
      margin-left:3px; 
  }
  .teamview{
    display:block;
    text-align:center;
    padding: 9px;
    .face img{
      width:37px;
      height:37px;
      border-radius:50%;
      margin-right:3px;
      margin-bottom:7px;
      border: 1px solid #FFF;
    }
  }
}